"./Generated_Code/Vectors.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./SUM2/Generated_Code/Vectors.o"
"./SUM2/Generated_Code/PE_LDD.o"
"./SUM2/Generated_Code/Cpu.o"
"./SUM2/Project_Settings/Startup_Code/__arm_start.o"
"./SUM2/Project_Settings/Startup_Code/__arm_end.o"
"./SUM2/Sources/sa_mtb.o"
"./SUM2/Sources/main.o"
"./SUM2/Sources/Events.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/aluno/workspace/sum2/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,sum2.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter